verilog work "SHIFT.v"
verilog work "phase_detector.v"
verilog work "Num_creat.v"
verilog work "Loop_Filter.v"
verilog work "clock_devide.v"
verilog work "spi.v"
verilog work "manchester.v"
verilog work "ipcore_dir/delay_64.v"
verilog work "ipcore_dir/delay32.v"
verilog work "bit_synchronize.v"
verilog work "uart_tx.v"
verilog work "uart_rx.v"
verilog work "speed_select.v"
verilog work "get_rssi.v"
verilog work "get_data.v"
verilog work "get_bit.v"
verilog work "frame_out.v"
verilog work "display.v"
verilog work "binary2bcd.v"
verilog work "segment_driver.v"
verilog work "receiver.v"
verilog work "my_uart.v"
verilog work "controller.v"
verilog work "ad_driver.v"
verilog work "apollo_top.v"
