Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc apollo.ucf -p
xc6slx25-ftg256-3 apollo_top.ngc apollo_top.ngd

Reading NGO file "E:/Workspace/CompanyProjects/VLC/apollo_rx/apollo_top.ngc" ...
Loading design module "ipcore_dir/delay32.ngc"...
Loading design module "ipcore_dir/delay_64.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "apollo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190248 kilobytes

Writing NGD file "apollo_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "apollo_top.bld"...
