PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\Workspace\CompanyProjects\VLC\apollo_rx//apollo_top -s 4096 -u 0000 E:/Workspace/CompanyProjects/VLC/apollo_rx/apollo_top.bit -spi 

PROM E:\Workspace\CompanyProjects\VLC\apollo_rx\apollo_top.prm map: Mon Dec 05 18:46:50 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 33a2f702

        Addr1        Addr2                     Date File(s)
    0000:0000    000c:3ab5     Dec 05 18:00:00 2016 E:/Workspace/CompanyProjects/VLC/apollo_rx/apollo_top.bit
