<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="delay_80">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-11T13:25:8</timestamp>
    <pin polarity="Input" x="0" y="80" name="d[7:0]" />
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Input" x="0" y="240" name="ce" />
    <pin polarity="Output" x="288" y="80" name="q[7:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">delay_80</text>
        <rect width="224" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin d[7:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin ce" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin q[7:0]" />
    </graph>
</symbol>
