##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Sat Oct 08 13:38:25 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_shift_ram:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx25
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ftg256
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT RAM-based_Shift_Register xilinx.com:ip:c_shift_ram:11.0
# END Select
# BEGIN Parameters
CSET asyncinitradix=2
CSET asyncinitval=00000000
CSET ce=true
CSET cepriority=Sync_Overrides_CE
CSET component_name=delay32
CSET defaultdata=00000000
CSET defaultdataradix=2
CSET depth=32
CSET meminitfile=no_coe_file_loaded
CSET optgoal=Resources
CSET readmiffile=false
CSET reglastbit=true
CSET sclr=false
CSET shiftregtype=Fixed_Length
CSET sinit=false
CSET sset=false
CSET syncctrlpriority=Reset_Overrides_Set
CSET syncinitradix=2
CSET syncinitval=00000000
CSET width=8
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-05T14:22:31Z
# END Extra information
GENERATE
# CRC: c6f0583a
